<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Subjects</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <header>Education</header>
          <a href="#Introduction" class="nav-link">Introduction</a>
          <a href="#Language_Arts" class="nav-link">Language Arts</a>
          <a href="#Mathematics" class="nav-link">Mathematics</a>
          <a href="#Science" class="nav-link">Science</a>
          <a href="#History" class="nav-link">History</a>
          <a href="#Reference" class="nav-link">Reference</a>
    </nav>
    <main id="main-doc">
      <h1>Education in America</h1>
      <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <p>This page lists the four core subjects of American education and their definitions.</p>
        <code>"Learning is not attained by chance. It must be sought for with ardour and attended with diligence.” - Abigail Adams</code>
      </section>
      <section class="main-section" id="Language_Arts">
        <header>Language Arts</header>
        <p>noun: language arts; plural noun: language artses</p>
        <p>1. the study of grammar, composition, spelling, and (sometimes) public speaking, typically taught as a single subject in elementary and middle school.</p>
        <ul>
          <li>Reading</li>
          <li>Writing</li>
        </ul>
        <code>"Knowledge of languages is the doorway to wisdom." - Roger Bacon</code>
      </section>
      <section class="main-section" id="Mathematics">
        <header>Mathematics</header>
        <p>noun</p>
        <p>1. the abstract science of number, quantity, and space. Mathematics may be studied in its own right ( pure mathematics ), or as it is applied to other disciplines such as physics and engineering ( applied mathematics ).</p>
        <ul>
          <li>Addition</li>
          <li>Subtraction</li>
          <li>Multiplication</li>
          <li>Division</li>
        </ul>
        <code>"Pure mathematics is, in its way, the poetry of logical ideas." - Albert Einstein</code>
      </section>
      <section class="main-section" id="Science">
        <header>Science</header>
        <p>noun</p>
        <p>1. the systematic study of the structure and behavior of the physical and natural world through observation, experimentation, and the testing of theories against the evidence obtained.</p>
        <p>2. knowledge of any kind.</p>
        <ul>
          <li>Physics</li>
          <li>Chemistry</li>
          <li>Biology</li>
        </ul>
        <code>“Nothing has such power to broaden the mind as the ability to investigate systematically and truly all that comes under thy observation in life.” – Marcus Aurelius</code>
      </section>
      <section class="main-section" id="History">
        <header>History</header>
        <p>noun</p>
        <p>1. the study of past events, particularly in human affairs.</p>
        <p>2. the whole series of past events connected with someone or something.</p>
        <ul>
          <li>Social</li>
          <li>Political</li>
          <li>Economic</li>
          <li>Cultural</li>
        </ul>
        <code>"We are not makers of history. We are made by history." -
Martin Luther King, Jr.
</code>
      </section>
      <section class="main-section" id="Reference">
        <header>Reference</header>
        <p>All Definitions from <a href="https://languages.oup.com/google-dictionary-en/">Oxford Languages</a></p>
      </section>
    </main>
  </body>
</html>
